<ul>
    {% foreach iter as v %}
        <li>{{ v }}</li>
    {% endforeach %}
</ul>

<ul>
    {% for v in iter %}
        <li>{{ v }}</li>
    {% endfor %}
</ul>

<ul>
    {% foreach iter as k => v %}
        <li><strong>{{ k }}</strong>: {{ v }}</li>
    {% endforeach %}
</ul>

<ul>
    {% for v, k in iter %}
        <li><strong>{{ k }}</strong>: {{ v }}</li>
    {% endfor %}
</ul>

<ul>
    {% foreach iter as k => v %}
        {% if k % 2 %}
            {% continue %}
        {% endif %}
        <li><strong>{{ k }}</strong>: {{ v }}</li>
    {% endforeach %}
</ul>

<ul>
    {% for v, k in iter %}
        {% if v === 5 %}
            {% break %}
        {% endif %}
        <li><strong>{{ k }}</strong>: {{ v }}</li>
    {% endfor %}
</ul>