{% set n = 0 %}
{% while n < 3 %}
    <p>n is {{ n }}</p>
    {% set n += 1 %}
{% endwhile %}

{% set i = 0 %}
{% while i < 5 %}
    {% set i += 1 %}
    {% if i == 3 %}
        {% continue %}
    {% endif %}
    <p>i is {{ i }}</p>
{% endwhile %}

{% set j = 0 %}
{% while j < 5 %}
    {% set j += 1 %}
    {% if j == 2 %}
        {% continue 1 %}
    {% endif %}
    <p>j is {{ j }}</p>
{% endwhile %}

{% set k = 0 %}
{% while k < 5 %}
    <p>k is {{ k }}</p>
    {% if k == 2 %}
        {% break %}
    {% endif %}
    {% set k += 1 %}
{% endwhile %}

{% set m = 0 %}
{% while m < 5 %}
    <p>m is {{ m }}</p>
    {% if m == 1 %}
        {% break 1 %}
    {% endif %}
    {% set m += 1 %}
{% endwhile %}

{% set n = 5 %}
<ul>
{% do %}
    <li>{{ n }}</li>
    {% set n -= 1 %}
{% while n %}
</ul>

{% set n = 5 %}
<ul>
    {% do %}
    <li>{{ n }}</li>
    {% set n -= 1 %}
    {% while n %}
</ul>

{#
{% set n = 3 %}
{% do %}
    {% set i = n %}
    {% while i %}
        <li>Inner {{ i }}</li>
        {% set i -= 1 %}
    {% endwhile %}
    {% set n -= 1 %}
{% while n %}

{% set outer = 2 %}
{% while outer %}
    {% set inner = 2 %}
    {% do %}
<li>Nested {{ inner }}</li>
{% set inner -= 1 %}
    {% while inner %}
        {% set outer -= 1 %}
    {% endwhile %}

{% set a = 2 %}
{% set b = 2 %}
{% do %}
<li>A: {{ a }}</li>
{% set a -= 1 %}
{% while a %}

{% do %}
<li>B: {{ b }}</li>
{% set b -= 1 %}
{% while b %}

{% set x = 5 %}
{% do %}
    {% if x % 2 %}
        {% set x -= 1 %}
        {% continue %}
    {% endif %}
<li>{{ x }}</li>
{% set x -= 1 %}
{% while x %}

{% set y = 5 %}
{% while y %}
    {% if y == 3 %}
        {% break %}
    {% endif %}
    <li>{{ y }}</li>
    {% set y -= 1 %}
{% endwhile %}

{% set x = 3 %}
{% set y = 5 %}
{% set z = 8 %}
{% do %}
    {% while y %}
        {% set y -= 1 %}
        {% do %}
            {% set x -= 1 %}
        {% while x %}
    {% endwhile %}
    {% set z -= 2 %}
{% while z %}
#}