{% set name = "Lumi" %}
<h1>Hello, {{ name }}!</h1>

{% set n = 1 %}
{% set n += 2 %}
<p>{{ n }}</p>

{% set n = n + 3 %}
<p>{{ n }}</p>

{% set n = 3 + n %}
<p>{{ n }}</p>

{% set n = 3 + 3 %}
{{ n }}

{% set n = 3 - 3 %}
{{ n }}

{% set n = 3 * 3 %}
{{ n }}

{% set n = 3 / 3 %}
{{ n }}

{% set n = 3 % 3 %}
{{ n }}

{% set a.b = 1 %}
{{ a.b }}

{% set a.c.d = 1 %}
{{ a.c.d }}

{% set b[0] = 1 %}
{{ b[0] }}

{% set b[1][0] = 1 %}
{{ b[1][0] }}

{% set a.e.f.g = 1 %}
{{ a.e.f.g }}

{% set b['x'][0].y = 1 %}
{{ b['x'][0].y }}

{% set b[2][3] = 1 %}
{{ b[2][3] }}