<h2>Link directory</h2>

<ul>
    <li><a href="{{ url('view/link') | escape_attr }}">here!</a></li>
    <li><a href="{{ url('') | escape_attr }}">Home</a></li>
</ul>

<h2>Localized named routes</h2>

<ul>
    <li><a href="{{ route('index') | escape_attr }}">Index</a></li>
    <li><a href="{{ url(route('index')) | escape_attr }}">Index (full)</a></li>
</ul>

<h2>With arguments</h2>

<ul>
    <li><a href="{{ url(route('args.named', ['name': 'tuxxedo'])) }}">Named</a></li>
    <li><a href="{{ url(route('args.named', ['value': 'tuxxedo'])) }}">Named with mapped alias</a></li>
    <li><a href="{{ url(route('args.optional', [])) }}">Named with optional</a></li>
</ul>